# APPWRITE_PROJECT_ID = your_project_id
# APPWRITE_ENDPOINT = https://example.com
# APPWRITE_PROJECT_API_KEY = your-key 
APPWRITE_PROJECT_ID = 67f2b54700043bf7d428
APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
APPWRITE_PROJECT_API_KEY = standard_dd5b29bd6c753e278bc1506687ee1af4624b1ce99e05fe6275c025553bfecb9062a157de2cff608a1ad6553afeae8cbd3bae9b7c06d42b5b9fa401062ac1de03462754d8a884d27a0c8e642099fd45ce5642cf3d2e0b87653789dee0398e07489354ac242dd95eaf8a636619f25075670d9a6b1446f18d2f2fd642159d55e4bc
NEXT_PUBLIC_VERCEL_URL = theworkdays.com
FRONTEND_URL = theworkdays.com
# NEXT_PUBLIC_VERCEL_URL = localhost
# FRONTEND_URL = http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID = ASuPg5f8hR08JT8c49HISlJgXCAl1nJCBMAh5UrpcvUK2YepXR1d1kuwarBzhdLatv4vxSm0qM0y6rE3
PAYPAL_API = https://api-m.sandbox.paypal.com
NEXT_PUBLIC_PAYPAL_CLIENT_SECRET = EKxi1lMZPGddIcRjXdt0rpVL1FzIRXlXfmkO8Zw_UctBST_mnkEdKqg2y78ny10nGGVA0iia-PTZyJiQ
GEMINI_API_KEY = AIzaSyDHObLctQB522nJbcToC8BibNL3WQ1spYE
ENABLE_PRICE_ESTIMATION = true